apiVersion: stable.example.com/v1alpha1
kind: KubeApi
metadata:
  name: go-rest-api 
spec:
  replicas: 2
  serviceType: NodePort
  container:
    image: pkbhowmick/go-rest-api:2.0.1
    containerPort: 8080





