apiVersion: v1
kind: Secret
metadata:
  name: mysecret1
type: Opaque
#data:
#  secret1.file: |
#    YWRtaW4=
#  secret2.file: |
#    c2VjcmV0
stringData:
  secret1.file: |
    Hello
  secret2.file: Hi



